# xiaobai-studies

./: README.md  pom.xml
Other/: Linux.txt  TinkerPlay.sql  clean-dockerImgea.sh
ai-model/: pom.xml
ai-model/src/main/java/com/aiyuns/: MlpModel.java  TrainMnist.java  Utils.java
api-test/: linux.http  localhost.http  mall.http  other.http
flink-job/: pom.xml
flink-job/src/main/java/com/aiyuns/: ClickHouse.java  FlinkClickHouse.java  FlinkKafka.java  FlinkKafkaToClickHouse.java  WindowWordCount.java
flink-job/src/main/java/com/aiyuns/Demo/: DataChangeInfo.java  MysqlDeserialization.java
flink-job/src/main/java/com/aiyuns/Demo/Sink/: DataChangeSink.java  RedisClusterSink.java
general/: jssecacerts  pom.xml
general/src/main/java/com/aiyuns/tinkerplay/: TinkerPlayApplication.java
general/src/main/java/com/aiyuns/tinkerplay/Algorithm/: BinarySearchNonRecursive.java  FloydAlgorithm.java  GreedyAlgorithm.java  KMPAlgorithm.java  KruskalCase.java  LeakyBucketAlgorithm.java  TokenBucketAlgorithm.java
general/src/main/java/com/aiyuns/tinkerplay/Aop/: ClearAndReloadCacheAspect.java
general/src/main/java/com/aiyuns/tinkerplay/Common/: ResultCode.java
general/src/main/java/com/aiyuns/tinkerplay/Config/: FilterConfig.java  InterceptorConfig.java  RabbitMqConfig.java  RedisCacheConfig.java  SwaggerConfig.java
general/src/main/java/com/aiyuns/tinkerplay/Controller/: EsUserController.java  ProjbaseController.java  TransferController.java
general/src/main/java/com/aiyuns/tinkerplay/Controller/Service/: TransferService.java
general/src/main/java/com/aiyuns/tinkerplay/DataStructure/: MyAVLTree.java
general/src/main/java/com/aiyuns/tinkerplay/Entity/: ClientMsg.java  EsUser.java  ExcelPOJO.java  Projbase.java  ResultEntity.java  StandardSM2Engine.java  SysJobPO.java  TokenAccess.java
general/src/main/java/com/aiyuns/tinkerplay/Exception/: GlobalExceptionHandler.java
general/src/main/java/com/aiyuns/tinkerplay/Flink/Sink/: DataChangeSink.java  RedisClusterSink.java
general/src/main/java/com/aiyuns/tinkerplay/InterceptorAndFilter/: MyInterceptor.java
general/src/main/java/com/aiyuns/tinkerplay/Listener/: MysqlEventListener.java
general/src/main/java/com/aiyuns/tinkerplay/Other/CallBack/: Callback.java  Caller.java  Main.java
general/src/main/java/com/aiyuns/tinkerplay/Other/Demo/: BitwiseOperationsDemo.java  CustomClassLoader.java  ExceptionDemo2.java  GloVeModelLoaderDemo.java  WordContentExtractorDemo.java
general/src/main/java/com/aiyuns/tinkerplay/Other/InterviewQuestion/: Test1.java  Test2.java
general/src/main/java/com/aiyuns/tinkerplay/Other/JavaFX/: JavaFXDemo.java
general/src/main/java/com/aiyuns/tinkerplay/Other/PictureAndAudioAndVideo/: FaceDetection.java  ImageBoundaryAnalysis.java  RawToGeoTiffConverter.java
general/src/main/java/com/aiyuns/tinkerplay/Other/Play/: HateSqlDemo.java
general/src/main/java/com/aiyuns/tinkerplay/Other/SerializeAndDeserialize/: SerializeDemo.java
general/src/main/java/com/aiyuns/tinkerplay/Utils/: ExcelUtil.java  HttpUtil.java  ReadExcelUtil.java  ReadTXTtoJsonObjUtil.java  SslUtils.java  ToInterfaceUtil.java
general/src/main/resources/: application-mac.yml  application-windows.yml  application.yml  logback-spring.xml
general/src/main/resources/mapper/: ISysJobRepositoryDaoXml.xml  UserDao.xml
general/src/test/java/com/aiyuns/tinkerplay/: junitTest.java
other/: Dockerfile  Linux.txt  TinkerPlay.sql
src/main/java/com/aiyuns/tinkerplay/Algorithm/: BacktrackingAlgorithm.java  DijkstraAlgorithm.java  GreedyAlgorithm.java  HanoiTower.java  HorseChessboard.java  KnapsackProblem.java  PagingAlgorithm.java  PrimAlgorithm.java  SentenceSimilarity.java
src/main/java/com/aiyuns/tinkerplay/Algorithm/AlgorithmTest/: Main10.java  Main14.java  Main16.java
src/main/java/com/aiyuns/tinkerplay/Config/: EsConfig.java  FlywayConfig.java  JacksonConfig.java
src/main/java/com/aiyuns/tinkerplay/Controller/: AiController.java  EsUserController.java  FileUploadOrDownloadController.java  NacosController.java  TokenAccessController.java  TransferController.java
src/main/java/com/aiyuns/tinkerplay/Controller/Elasticsearch/Repository/: AccountRepository.java
src/main/java/com/aiyuns/tinkerplay/Controller/Service/: EsUserService.java  UserFileService.java
src/main/java/com/aiyuns/tinkerplay/DataStructure/: BTree.java  MyHashMap.java
src/main/java/com/aiyuns/tinkerplay/Entity/: Account.java  ClientMsg.java  EsUser.java  ExcelPOJO.java  Projbase.java  ProjbaseException.java  QueryRequestVo.java  R.java  ResultMsg.java  Sms.java  StandardSM2Engine.java  SysJobPO.java  TokenAccess.java  TransferRequest.java  User.java  UserFile.java  xzq.java
src/main/java/com/aiyuns/tinkerplay/Exception/: GlobalExceptionHandler.java
src/main/java/com/aiyuns/tinkerplay/Listener/: FileListener.java  MysqlEventListener.java
src/main/java/com/aiyuns/tinkerplay/Other/Demo/: BitwiseOperations.java  BitwiseOperationsDemo.java  ConvolutionalNeuralNetworkDemo.java  DatabaseBackupDemo.java  ExceptionDemo.java  ExceptionTest.java  GloVeModelLoaderDemo.java  ParentAndChildDemo.java
src/main/java/com/aiyuns/tinkerplay/Other/InterviewQuestion/: D.java  Test3.java  Test4.java
src/main/java/com/aiyuns/tinkerplay/Other/Kafka/: KfkConsumer.java  KfkProducer.java
src/main/java/com/aiyuns/tinkerplay/Other/PictureAndAudioAndVideo/: FaceDetection.java  FaceDetectionDemo.java  ImageBoundaryAnalysis.java  ImageMatching.java  RawToGeoTiffConverter.java
src/main/java/com/aiyuns/tinkerplay/Other/Play/: DB.java  HateSqlDemo.java
src/main/java/com/aiyuns/tinkerplay/Other/SerializeAndDeserialize/: DeserializeDemo.java
src/main/java/com/aiyuns/tinkerplay/Other/Thread/: ProductorAndConsumerForLock.java
src/main/java/com/aiyuns/tinkerplay/Utils/: AnalyzeSqlUtil.java  MinioUtil.java  QRCodeUtil.java  ReadExcelUtil.java  ReadTXTtoJsonObjUtil.java  ResolveTokenUtil.java  ToInterfaceUtil.java
src/main/resources/: application-mac.yml  application-windows.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: UserFileDao.xml
(+22 files in other folders)
